{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMINRG-8HI7KPH;Database=OnlineShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
